<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaxram</title>
    <link rel="icon" href="img\Снимок экрана 2022-02-18 194627.png">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="left">
            <img src="https://cdn4.iconfinder.com/data/icons/cryptocoins/227/BTC-128.png" alt="">
            <h1>Binance</h1>
            <a href="https://google.com">Buy Crypto</a>
            <a href="https://apple.com">Trade</a>
            <a href="https://samsung.com">NFT</a>
            <p>|</p>
        </div>
        <div class="right">
            <b>Main line</b>
            <b>Log in</b>
            <b>Downloads</b>
            <select  id="1">
                <option>English</option>
                <option>Russia</option>
                <option>Uzbek</option>
            </select>
            <select name="" id="2" class="select">
                <option>RUB</option>
                <option>USZ</option>
                <option>EUR</option>
            </select>
            <button> <strong>Register</strong></button>
        </div>
    </header>
    <div class="container-text">
        <img src="https://cdn1.iconfinder.com/data/icons/3dbusiness-work-1/256/Alert.png" alt="" width="35px">
        <p>Introducing the Alpine F1® Team Fan Token (ALPINE) Token Sale on Binance Launchpad!</p>
        <a href="https://apple.com">more</a>
    </div>
    <div class="container-img">
        <div class="top">
            <h1>Account Activation Successful</h1>
            <p>Buy & Sell Crypto</p>
        </div>
        <div class="buttom">
            <div class="right">
                <button class="button">Buy crypto</button>
            </div>
            <div class="left">
                <button>Trade</button>
            </div>
        </div>
    </div>
    <main>
        <div class="container">
            <div class="left">
                <h1>Buy & sell Crypto in minutes</h1>
                <br>
                <p>Join the world's largest crypto exchange</p>
                <br>
                <button>Register Now</button>
            </div>
            <div class="right">
                <img src="https://cdn0.iconfinder.com/data/icons/finance-313/24/dollar_increase_value_capital_invest_forex-256.png" alt="">
            </div>
        </div>
        <marquee behavior="" direction=""> | Market trend | BNB | BTC | ETH | SOL | ADA | SHIB | FTM | Market trend |</marquee>
        <div class="container2">
            <div class="top">
                <h2>Get in touch. Stay in touch.</h2>
            </div>
            <div class="buttom">
                <div class="box">
                    <img src="https://cdn0.iconfinder.com/data/icons/taxi-1/512/g25404-128.png" alt="">
                    <br>
                    <b>24/7 Support</b>
                    <p>Got a problem? Just get in touch. Our support team is available 24/7.</p>
                </div>
                <div class="box">
                    <img src="https://cdn2.iconfinder.com/data/icons/flat-seo-web-ikooni/128/flat_seo-02-256.png" alt="" width="50px">
                    <br>
                    <b>Binance Blog</b>
                    <p>News and updates from the world’s leading cryptocurrency exchange.</p>
                </div>
                <div class="box">
                    <img src="https://cdn0.iconfinder.com/data/icons/Hand_Drawn_Web_Icon_Set/128/comment.png" alt="">
                    <br>
                    <b>Community</b>
                    <p>Binance is global. Join the discussion in our worldwide communities.</p>
                </div>
                <div class="box">
                    <img src="https://cdn2.iconfinder.com/data/icons/flat-seo-web-ikooni/128/flat_seo-32-256.png" alt="">
                    <br>
                    <b>Careers</b>
                    <p>Help build the future of technology. Start your new career at Binance.</p>
                </div>
            </div>
        </div>
        <div class="container3">
                <h1>Starding trding now</h1>
        </div>
        <div class="container4">
            <button>Register Now</button>
            <button class="button">Trade Now</button>
        </div>
        <div class="container5">
            <div class="top">
                <img src="https://minfin.com.ua/files/image/unnamed(37).png" alt="">
                <img src="https://habrastorage.org/getpro/habr/upload_files/6a2/6f2/3c9/6a26f23c9a2912b35a3a0f0ecff59f4a.png" alt="">
                <img src="https://habrastorage.org/getpro/habr/upload_files/65d/9ec/d6f/65d9ecd6fab7c78f134ebdd60d93bd55.png" alt="">
                <img src="https://vesti.ua/wp-content/uploads/2021/09/43YAWLITTZJLZIQTCP2JSS4KSM.jpg" alt="">
            </div>
            <div class="buttom">
                <div class="box">
                    <a href="https://apple.com">More></a>
                    <img src="https://cdn2.iconfinder.com/data/icons/nft-pixel-set01/30/Bitgem-digital-future-system-security-crypto-sign-symbol-128.png" alt="">
                    <b>$257.000</b>
                </div>
                <div class="box">
                    <a href="https://apple.com">More></a>
                    <img src="https://cdn2.iconfinder.com/data/icons/nft-pixel-set01/30/Bitgem-digital-future-system-security-crypto-sign-symbol-128.png" alt="">
                    <b>$570.000</b>
                </div>
                <div class="box">
                    <a href="https://apple.com">More></a>
                    <img src="https://cdn2.iconfinder.com/data/icons/nft-pixel-set01/30/Bitgem-digital-future-system-security-crypto-sign-symbol-128.png" alt="">
                    <b>$450.000</b>
                </div>
                <div class="box">
                    <a href="https://apple.com">More></a>
                    <img src="https://cdn2.iconfinder.com/data/icons/nft-pixel-set01/30/Bitgem-digital-future-system-security-crypto-sign-symbol-128.png" alt="">
                    <b>$132.000</b>
                </div>
            </div>
        </div>
        <div class="container6">
            <div class="blok4">
              <div class="left">
                <img src="https://cdn3.iconfinder.com/data/icons/digital-currency-and-payment-method/53/1-128.png" alt="" width="180px">
              </div>
              <div class="right">
                <h3>Forex premium and goal</h3>
                <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur magnam animi maxime, hic quos ab fugit eaque libero! Eum qui eveniet quaerat culpa voluptatum omnis quas, expedita nisi!</p>
                <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur magnam animi maxime, hic quos ab fugit eaque libero! Eum qui eveniet quaerat culpa voluptatum omnis quas, expedita nisi!</p>
                <p class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos sunt blanditiis totam dolorum illo incidu?</p>
              </div>
            </div>
          </div>
          <div class="container6">
            <div class="blok-left">
              <div class="left">
                <img src="https://cdn3.iconfinder.com/data/icons/databases-3/512/sales-256.png" alt="" width="80px">
              </div>
              <div class="right">
                <h3>Earn that cash!</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, impedit possimus iusto aliquid quas error eum mollitia libero repellendus quo?</p>
              </div>
            </div>
            <div class="blok-right">
              <div class="left">
                <img src="https://cdn3.iconfinder.com/data/icons/start-up-4/44/money_bag-128.png" alt="" width="80px">
              </div>
              <div class="right">
                <h3>Game events and challengs</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repellat optio libero ab non quo. Necessitatibus aut nobis omnis qui!</p>
              </div>
            </div>
          </div>
    </main>
    <footer>
        <div class="box">
            <b>About Us</b>
            <p>About</p>
            <p>Careers</p>
            <p>Business Contacts</p>
            <p>Community</p>
            <p>Binance Blog</p>
            <p>Terms</p>
            <p>Privacy</p>
            <p>Announcoments</p>
            <p>News</p>
            <p>Notices</p>
        </div>
        <div class="box">
            <b>Products</b>
            <p>Exchange</p>
            <p>Academy</p>
            <p>Charity</p>
            <p>Card</p>
            <p>Labs</p>
            <p>Launchpad</p>
            <p>Research</p>
            <p>Trust Walled</p>
            <p>NFT</p>
            <p>Featured.marcet</p>
            <p>Binance Play</p>
            <p>Gift Card</p>
        </div>
        <div class="box">
            <b>Service</b>
            <p>Downloads</p>
            <p>Desktop Applikation</p>
            <p>Buy Crypto</p>
            <p>Institutional & VIP Service</p>
            <p>Referral</p>
            <p>Terms</p>
            <p>BNB</p>
            <p>OTC Trading</p>
            <p>Listing Application</p>
            <p>Notices</p>
            <p>Historical Marcet Data</p>
        </div>
        <div class="box">
            <b>Support</b>
            <p>Give Us Feedback</p>
            <p>Support Center</p>
            <p>Ubmit a req</p>
            <p>API Documentation</p>
            <p>Fees</p>
            <p>Trading Rules</p>
            <p>Binance Verify</p>
            <p>Law Enforcement Requests</p>
        </div>
        <div class="box">
            <b>Learn</b>
            <p>Buy BNB</p>
            <p>Buy BUSD</p>
            <p>Buy Bitcoin</p>
            <p>Buy Ethereum</p>
            <p>Buy Litecoin</p>
            <p>Buy Ripple</p>
            <p>Buy Bitcoin Cash</p>
            <p>Buy Dogecoin</p>
            <p>Buy DeFi</p>
            <p>Buy SHIB</p>
            <p>Buy Tradable Altcoin</p>
        </div>
    </footer>
    <div class="footer">
        <a href="htpps://google.com">Binance @ 2022</a>
    </div>
</body>
</html>