*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background: #181A20;
    cursor: pointer;
}
header{
    padding: 10px;
    width: 100%;
    height: 70px;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(20, 22, 27);
}
header .left img{
    width: 50px;
    background: gold;
    border-radius: 100px;
    border: 1px solid gold;
    
}
header .left{
    display: flex;
    align-items: center;
    gap: 30px;
}
header .left h1{
    border: 3px solid black;
    width: 125px;
    height: 45px;
    align-items: center;
    border-radius: 5px 20px 20px 5px;
    background: rgba(255, 217, 0, 0.835);
}
header .left a{
    text-decoration: none;
    color: gold;
}
header .left p{
    font-size: 40px;
    align-items: center;
    padding-bottom: 7px;
    color: black;
}
header .right{
    display: flex;
    align-items: center;
    gap: 20px;
}
header .right select{
    width: 70px;
    height: 20px;
    border: 1px solid gold;
    color:gold;
    background: black;
}
header .right .select{
    width: 50px;
    height: 20px;
    font-size: 12px;
    border: 1px solid gold;
    color:gold;
    background: black;
}
header .right button{
    width: 100px;
    height: 40px;
    color: black;
    border-radius: 20px 5px 5px 20px;
    border: 3px solid black;
    background: gold;
    font-size: 15px;
}
header .right b{
    font-size: 20px;
    color: rgb(235, 235, 235);
}
.container-text{
    width: 100%;
    height: 40px;
    background: rgb(60,38,1);
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.container-text a{
    color: goldenrod;
    align-items: center;   
}
.container-img {
    width: 100%;
    height: 81vh;
    background: url('img/aнимок экрана .png') 0 0 no-repeat;
    background-repeat: no-repeat;
    background-size: 100%;   
}
.container-img .buttom{
    margin: 50px;
    display: flex;
    width: 450px;
    margin-top: 120px;
    justify-content: space-between;
}
.container-img h1{
    color: white;
    font-size: 55px;
}
.container-img p{
    color: gold;
    font-size: 40px;
    padding-top: 20px;
}
.container-img .top{
    margin-left: 50px;
}
.container-img button{
    font-size: 20px;
    color: black;
    background: white;
    border: none;
}
.container-img button:hover{
    background: black;
    color: white;
    border: 3px solid gold;
    transition: .7s ease;
}
.container-img .button{
    font-size: 20px;
    color: white;
    background: black;
    border: 3px solid gold;
    
}
.container-img{
    display: block;
    justify-content: center;
    padding-top: 100px;
}
.container-img button{
    width: 200px;
    height: 50px;
}
main .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px ;
    width: 100%;
    height: 400px;
    background: #181A20 ;
    border: none;
    /* background: rgba(182, 155, 155, 0.486); */
}
main .left h1{
    font-size: 55px;
    color: white;
}
main .left p{
    font-size: 20px;
    color: whitesmoke;
}
main .left button{
    width: 200px;
    height: 50px;
    border-radius: 5px 20px ;
    border: none;
    background: gold;
    color: black;
    font-size: 20px;
}
main .right img{
    width: 200px;
}
main .right {
    margin-right: 70px;
}
marquee{
    color: white;
    font-size: 20px;
    height: 40px;
    background: rgb(60,38,1);
    align-items: center;
    justify-content: space-between;
    display: flex;
}
.container2{
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    height: 350px;
    background: #181A20;
    border: none;
    display: block;
}
.container2 .top{
    font-size: 30px;
    margin-top: 20px;
    color: white;
}
.container2 .buttom{
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container2 .buttom .box{
    padding: 10px;
    display: block;
    width: 200px;
    background:#181A20;
    height: 200px;
    color: whitesmoke;
    border-radius: 15px;
    border: 2px solid gold;
}
.container2 .buttom .box:hover{
    transition: 1s ease;
    transform: translate(5px, -10px);
    box-shadow: 1px 1px 25px gold;
}
.container2 .buttom .box img{
    width: 80px;
}
.container2 .buttom .box b{
    font-size: 20px;
    color: gold;
}
.container3{
    width: 100%;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container3 h1{
    padding-top: 70px;
    font-size: 35px;
    color: rgb(201, 201, 201);
}
.container4 {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.container4 button{
    font-size: 15px;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid black;
    background: gold;
}
.container4 button:hover{
    transform: translate(-5px, -10px);
    transition: 1s ease;
    box-shadow: 1px 1px 25px white;
    background: white;
    color: gold;
}
.container4 .button{
    width: 150px;
    height: 40px;
    background: white;
    border-radius: 10px;
    border: 1px solid black;
}
.container4 .button:hover{
    transition: 1s ease;
    background: gold;
    box-shadow: 1px 1px 25px gold;
    transform: translate(5px, -10px);
    color: white;

}
.container5 {
    margin-top: 50px;
    padding-top: 50px;
    width: 100%;
    height: 430px;
    background: #181A20 ;
    border: none;
    color: white;
    display: block;
    align-items: center;
    justify-content: center;
}
.container5 .top{
    width: 100%;
    height: 300px;
    gap: 50px;
    display: flex;
    justify-content: center;

}
.container5 .top img{
    width: 300px;
    box-shadow: 1px 1px 25px black;
    border-radius: 10px;
}
.container5 .box img{
    width: 20px;
}
.container5 .buttom{
    display: flex;
    width: 100%;
    align-items: center;
    padding-left: 150px;
    padding-right: 150px;
    justify-content: space-between;
}
.container5 .box{
    height: 20px;
    align-items: center;
    display: flex;
    margin-top: 20px;
    gap: 5px;
    font-size: 15px;
}
.container5 .buttom .box a{
    text-decoration: none;
    color: blue;
}
.container4{
    width: 100%;
    display: flex;
    justify-content: center;
}
.blok4{
    margin-top: 40px;
    width: 90%;
    height: 220px;
    background: #181A20;
    border: 2px solid gold;
    display: flex;
    align-items: center;
    border-radius: 7px;
    justify-content: center;
    gap: 20px;
}
.blok4 .right{
    width: 70%;
}
.blok4 .right .p4{
    width: 700px;
    margin-top: 10px    ;
}
.blok4 .right h3{
    color: white;
}
.blok4 .left{
    width: 40%;
    display: flex;
    justify-content: center;
}
.blok4 img{
    border-radius: 20px;
    border: none;
}
.container6{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;

}
.blok-left{
    padding: 40px;
    width: 668px;
    height: 130px;
    background: #181A20;
    border: 2px solid gold;
    display: flex;
    gap: 40px;
    border-radius: 7px;
    align-items: center;
    justify-content: start;
}
.blok-left .right{
    margin-right: 80px;
}
.container6 .right p{
    width: 400px;
    color: white;
    opacity: 70%;
}
.container6 h3{
    color: white;
}
.blok-right{
    padding: 60px;
    width: 668px;
    height: 130px;
    gap: 40px;
    background: #181A20;
    border-radius: 7px;
    border: 2px solid gold;
    align-items: center;
    justify-content: start;
    display: flex;
}
footer{
    width: 100%;
    margin-top: 40px;
    height: 370px;
    background:rgb(20, 22, 27) ;
    display: flex;
    border: 1px solid black;
    align-items: stretch;
    padding-top: 40px;
    justify-content: center;
    gap: 50px;
}
footer .box{
    width: 200px;
    color: white;
    font-size: 20px;
}
footer .box p{
    color: gray;
    font-size: 15px;
    margin-top: 5px;
}
footer .box p:hover{
    color: white;
    transition: .1s ease;
    cursor: pointer;
}
.footer{
    width: 100%;
    height: 70px;
    background: rgb(20, 22, 27);
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer a{
    color: gray;
    text-decoration: none;
}